Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.7.0_79
Specification-Title: Bukkit
Main-Class: org.bukkit.craftbukkit.Main
Specification-Version: unknown
Specification-Vendor: Bukkit Team
Implementation-Version: git-PaperSpigot-1f7d532
Implementation-Vendor: Bukkit Team
Timestamp: 20150910-1510
Sealed: true
Implementation-Title: CraftBukkit

Name: net/bukkit/
Sealed: true

Name: com/bukkit/
Sealed: true

Name: org/bukkit/
Sealed: true

